#Sat Dec 01 17:28:48 UTC 2018
/usr/lib/modelio-open-source3.7/links=0
/usr/lib/modelio-open-source3.7/dropins=0
/home/user/.modelio/3.7/.eclipse/features=0
/home/user/.modelio/3.7/.eclipse/links=0
/usr/lib/modelio-open-source3.7/features=1538377816000
/home/user/.modelio/3.7/.eclipse/dropins=0
/home/user/.modelio/3.7/.eclipse/configuration.x86_64.os/org.eclipse.update/platform.xml=1543685327000
/usr/lib/modelio-open-source3.7/plugins=1538377823000
/usr/lib/modelio-open-source3.7/configuration/org.eclipse.update/platform.xml=1521067762000
/home/user/.modelio/3.7/.eclipse/plugins=0
