<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="skywritter" version="4">
  <OBJECT>
    <ID name="skywritter" mc="Standard.Package" uid="4804101e-7141-4ffa-8a38-0bc435e3fb2e"/>
    <PID name="skywritter" mc="Standard.Project" uid="66e0134e-90ff-4f52-aae1-5a1a186506a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[skywritter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="HostCom" mc="Standard.StateMachine" uid="4a0160bd-05c8-4767-9af3-25f4364e7c25"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="HostCom" mc="Standard.Class" uid="e32a0555-6f96-4a1d-aecb-64d1b7ae4bb7"/>
        <COMPID name="GestIcCom" mc="Standard.Class" uid="55d8e92b-4d70-4a67-ae16-bfcf8275caea"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="skywritter Class diagram" mc="Standard.ClassDiagram" uid="7ceb347f-38fc-44fd-817a-c84ccc06f25c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>